.card {
    position: relative;
}

.card-image-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 ratio */
    overflow: hidden;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    position: absolute;
    bottom: 0;
    right: 0;
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 576px) {
    .card {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .card {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .card {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .card {
        width: 1140px;
    }
}

.card-trainer {
    position: relative;
    height: 500px; /* Example height */
}

.card-trainer .card-image-container {
    position: relative;
    width: 100%;
    padding-top: 112.5%; /* Double of 56.25% to maintain the ratio */
    overflow: hidden;
}

.card-trainer .card-body {
    position: absolute;
    bottom: 0;
    right: 0;
}

.trainer-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.prize-history-label {
    display: block;
    margin-top: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.button-group {
    /*display: flex;*/
    flex-direction: column;
    align-items: flex-end;
}
.button-group button {
    border-radius: 25%;
    margin-right: 10px;
    padding: 10px 20px;
}

.modal-header {
    text-align: right;
}



/*.modal-content {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: stretch; !* ensure children stretch to fill the container *!*/
/*}*/

/*.left-content, .right-content {*/
/*    display: flex; !* make the children flex containers as well *!*/
/*    flex-direction: column;*/
/*    justify-content: start; !* align content at the start *!*/
/*    width: 50%;*/
/*}*/
